version: '3'

services:
#   postgres:
#     image: 'postgres:9.5'
#     env_file:
#       - '.env'
#     volumes:
#       - 'postgres:/var/lib/postgresql/data'
#     ports:
#       - '5432:5432'


  app:
    build: .
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    env_file:
      - '.env'
    volumes:
      - '.:/app'
    ports:
      - '8000:8000'
